<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Building Website</title>
</head>
<body>
    <div style="display: flex;width: 100%;height: 100vh;background: white">
        <span style="margin: auto;font-size: 3rem;">Building Website Please Wait a Second...</span>
    </div>

    <script>
        setTimeout(function () {
            window.location.reload();
        },2000);
    </script>
</body>
</html>
